# mk-cloud

./: README.en.md  README.md  pom.xml
mk-SSO/: pom.xml
mk-base/: pom.xml
mk-base/src/main/java/com/glm/: MkBaseStart.java
mk-base/src/main/java/com/glm/config/: BindingResultAspectConfig.java  EsIndexConfig.java  ExceptionCatch.java  ExceptionConfig.java  Knife4jConfig.java  Knife4jConfiguration.java
mk-base/src/main/java/com/glm/controller/: BaseServiceController.java  ManagerServiceController.java  SearchServiceController.java
mk-base/src/main/java/com/glm/entity/: NoteDTO.java  NoteStatusEnum.java
mk-base/src/main/java/com/glm/entity/dto/: GetNotesDTO.java  GetOneNoteDTO.java  NoteDTO.java  SearchNotesDTO.java  UpdateNoteStatusDTO.java
mk-base/src/main/java/com/glm/feign/: MkUserFallBack.java  MkUserFeign.java
mk-base/src/main/java/com/glm/mapper/: EsMkNotesRepository.java  MkCollectMapper.java  MkNoteMapper.java  MkSchedulingMapper.java  MkTypeMapper.java  MkTypeNoteMapper.java  MkUrlAuthMapper.java  MkUserMapper.java
mk-base/src/main/java/com/glm/rpc/: BaseServiceRPC.java
mk-base/src/main/java/com/glm/schedul/: MkNotesScheduling.java  MkNotesSchedulingXxlJob.java
mk-base/src/main/java/com/glm/service/: AdminNoteService.java  MkCollectService.java  MkTypeAndNoteService.java  NoteSearchService.java  NoteService.java
mk-base/src/main/java/com/glm/utils/: EsUtil.java
mk-base/src/main/resources/: application.yaml  application.yml  bootstrap.yml  registry.conf
mk-common/: pom.xml
mk-common/src/main/java/com/glm/config/: DataSourceConfiguration.java  ExceptionCatch.java  FeignMultipartSupportConfig.java  Knife4jConfiguration.java  MyExceptionCatch.java  MyMetaObjectHandler.java  OtherConfig.java  RedisConfig.java  XxlJobConfig.java
mk-common/src/main/java/com/glm/config/exception/: MessageException.java
mk-common/src/main/java/com/glm/entity/: ExceptionGlobal.java  FinalString.java  MkLogs.java  PageVO.java  ResponseCodeEnum.java  ResponseResult.java
mk-common/src/main/java/com/glm/entity/constant/: StringConstant.java
mk-common/src/main/java/com/glm/entity/enums/: LevelEnum.java  MkLogEnum.java  ResponseCodeEnum.java  UserAuthEnum.java
mk-common/src/main/java/com/glm/exception/: BindingResultAspect.java  ControllerFieldAspect.java
mk-common/src/main/java/com/glm/handle/: BindingResultAspect.java  ControllerFieldAspect.java
mk-common/src/main/java/com/glm/utils/: MkJwtUtil.java  MkKafkaUtil.java  MyBeanUtils.java  RedisUtil.java
mk-gateway/: pom.xml
mk-gateway/src/main/java/com/glm/: MkGatewayStart.java
mk-gateway/src/main/java/com/glm/config/: CorsConfig.java
mk-gateway/src/main/java/com/glm/feign/: MkBaseFeign.java  MkUserFallBack.java  MkUserFeign.java
mk-gateway/src/main/java/com/glm/filter/: AuthorizeFilter.java
mk-gateway/src/main/resources/: application.yaml  bootstrap.yml  logback.xml
mk-other/: pom.xml
mk-other/src/main/java/com/glm/: MkOtherStart.java
mk-other/src/main/java/com/glm/XxlJob/: StatisticsUserAndNote.java
mk-other/src/main/java/com/glm/config/: BindingResultAspectConfig.java  ExceptionCatch.java  MyMetaObjectHandler.java
mk-other/src/main/java/com/glm/config/exception/: BaseException.java  GlobalExceptionHandler.java
mk-other/src/main/java/com/glm/controller/: BaseServiceController.java  FileController.java
mk-other/src/main/java/com/glm/entity/: OssEntity.java
mk-other/src/main/java/com/glm/entity/dto/: EmailSendDTO.java  QueryLogsPageDTO.java
mk-other/src/main/java/com/glm/entity/pojo/: MkPicUrl.java  MkStatistic.java
mk-other/src/main/java/com/glm/entity/vo/: DataReportArrayVO.java  DataReportVo.java  EmailSendVO.java  LogsVO.java
mk-other/src/main/java/com/glm/kafka/: KafkaListener.java
mk-other/src/main/java/com/glm/mapper/: MkLogMapper.java  MkPicUrlMapper.java  StatisticMapper.java
mk-other/src/main/java/com/glm/service/: AliOssService.java  EmailService.java  LogsService.java  StatisticService.java
mk-other/src/main/java/com/glm/service/impl/: AliOssServiceImpl.java  EmailServiceImpl.java  LogsServiceImpl.java  StatisticServiceImpl.java
mk-other/src/main/resources/: alioss.txt  application.yaml  bootstrap.yml  file.conf  mail.setting
mk-other/src/test/java/com/glm/service/impl/: EmailServiceImplTest.java  Testxx.java
mk-service/: pom.xml
mk-user/: pom.xml
mk-user/src/main/java/com/glm/: MkUserStart.java
mk-user/src/main/java/com/glm/config/: BindingResultAspectConfig.java  ExceptionPlus.java  Knife4jConfiguration.java  MyMetaObjectHandler.java  MyMetaObjectHandlerConfig.java
mk-user/src/main/java/com/glm/config/exception/: TestException.java
mk-user/src/main/java/com/glm/controller/: UserAuthController.java  UserBasicServicesController.java  UserManagerController.java
mk-user/src/main/java/com/glm/entity/dto/: AuthDto.java  GetOneNoteDTO.java  LoginDTO.java  QueryUserInfoByIdDTO.java  RegisterDTO.java  UpdateDTO.java  UpdateUserStatesDTO.java  UserPageByStatusDTO.java
mk-user/src/main/java/com/glm/entity/enmu/: TokenPrefixEnum.java  UserAuthEnum.java
mk-user/src/main/java/com/glm/entity/pojo/: MkAuth.java  MkUser.java  MkUserAuth.java
mk-user/src/main/java/com/glm/entity/vo/: LoginVO.java  RegisterVO.java  UserByStatusVO.java  UserInfoOutVO.java  UserInfoVO.java  UserRoleVO.java
mk-user/src/main/java/com/glm/feign/: MkBaseFeign.java  MkOtherFeign.java
mk-user/src/main/java/com/glm/feign/fallback/: MkBaseFeignFallBack.java  MkOtherFeignFallBack.java
mk-user/src/main/java/com/glm/mapper/: MkAuthMapper.java  MkUserAuthMapper.java  MkUserMapper.java
mk-user/src/main/java/com/glm/service/: MkUserService.java
mk-user/src/main/java/com/glm/service/impl/: MkUserServiceImpl.java
mk-user/src/main/resources/: application.yaml  bootstrap.yml
mk-user/src/test/java/com/glm/service/impl/: JwtTest.java  MkUserServiceImplTest.java
mk-user/src/test/java/com/glm/utils/: MkJwtUtilTest.java
启动项目必看/: readme.md
启动项目必看/导入到nacos的配置文件/: mk-base配置文件.txt  mk-gateway配置文件.txt  mk-other配置文件.txt  mk-user配置文件.txt
启动项目必看/导入到数据库/: 数据库建库脚本.sql  数据库插入数据脚本.sql
(+25 files in other folders)
